 Volume in drive C has no label.
 Volume Serial Number is 6295-662A

 Directory of C:\Users\kv20947\Downloads\monodroid-samples-master

11/02/2017  10:25 AM    <DIR>          .
11/02/2017  10:25 AM    <DIR>          ..
10/06/2017  12:22 PM               701 .gitignore
11/02/2017  10:12 AM    <DIR>          AccelerometerPlay
11/02/2017  10:12 AM    <DIR>          AccessoryViews
11/02/2017  10:12 AM    <DIR>          ActionBarPullToRefresh
11/02/2017  10:12 AM    <DIR>          ActionBarSherlock
11/02/2017  10:12 AM    <DIR>          ActionBarViewPager
11/02/2017  10:12 AM    <DIR>          ActivityLifecycle
11/02/2017  10:12 AM    <DIR>          AdvancedAppLifecycleDemos
11/02/2017  10:12 AM    <DIR>          AdvancedImmersiveMode
11/02/2017  10:12 AM    <DIR>          AIDLDemo
11/02/2017  10:12 AM    <DIR>          AnalyticsV2
11/02/2017  10:12 AM    <DIR>          android-m
11/02/2017  10:13 AM    <DIR>          android-n
11/02/2017  10:13 AM    <DIR>          android-o
11/02/2017  10:14 AM    <DIR>          android5.0
11/02/2017  10:14 AM    <DIR>          AndroidBeamDemo
11/02/2017  10:14 AM    <DIR>          AndroidMapViewBalloons
11/02/2017  10:14 AM    <DIR>          AnimationDemo
11/02/2017  10:15 AM    <DIR>          ApiDemo
11/02/2017  10:15 AM    <DIR>          ApplicationFundamentals
11/02/2017  10:15 AM    <DIR>          AppRestrictions
11/02/2017  10:15 AM    <DIR>          AsyncImageAndroid
11/02/2017  10:15 AM    <DIR>          BasicImmersiveMode
11/02/2017  10:15 AM    <DIR>          BasicMediaRouter
11/02/2017  10:15 AM    <DIR>          BasicTableAdapter
11/02/2017  10:15 AM    <DIR>          BasicTableAndroid
11/02/2017  10:15 AM    <DIR>          BatchStepSensor
11/02/2017  10:15 AM    <DIR>          BluetoothChat
11/02/2017  10:15 AM    <DIR>          BluetoothLeGatt
11/02/2017  10:15 AM    <DIR>          BorderlessButtons
11/02/2017  10:15 AM    <DIR>          BouncingGameCompleteAndroid
11/02/2017  10:15 AM    <DIR>          BouncingGameEmptyAndroid
10/06/2017  12:22 PM               119 build.sh
11/02/2017  10:15 AM    <DIR>          BuiltInViews
11/02/2017  10:15 AM    <DIR>          Button
11/02/2017  10:15 AM    <DIR>          CalendarDemo
11/02/2017  10:15 AM    <DIR>          CameraAppDemo
11/02/2017  10:15 AM    <DIR>          CardEmulation
11/02/2017  10:15 AM    <DIR>          CardReader
11/02/2017  10:15 AM    <DIR>          CocosSharpEntities
11/02/2017  10:15 AM    <DIR>          CommonSampleLibrary
11/02/2017  10:15 AM    <DIR>          Contactables
11/02/2017  10:15 AM    <DIR>          ContactManager
11/02/2017  10:15 AM    <DIR>          ContactsProviderDemo
11/02/2017  10:15 AM    <DIR>          ContentControls
11/02/2017  10:15 AM    <DIR>          ContentProvider
11/02/2017  10:15 AM    <DIR>          CursorTableAdapter
11/02/2017  10:15 AM    <DIR>          CustomChoiceList
11/02/2017  10:15 AM    <DIR>          CustomRowView
11/02/2017  10:15 AM    <DIR>          CustomTransitions
11/02/2017  10:15 AM    <DIR>          DoneBar
11/02/2017  10:15 AM    <DIR>          DynamicTest
11/02/2017  10:15 AM    <DIR>          Example_WorkingWithAudio
11/02/2017  10:15 AM    <DIR>          ExportAttribute
11/02/2017  10:15 AM    <DIR>          Facebook
11/02/2017  10:15 AM    <DIR>          FastScroll
11/02/2017  10:15 AM    <DIR>          FilePickerExample
11/02/2017  10:15 AM    <DIR>          FingerprintGuide
11/02/2017  10:15 AM    <DIR>          Firebase
11/02/2017  10:15 AM    <DIR>          FragmentsWalkthrough
11/02/2017  10:15 AM    <DIR>          FragmentTransition
11/02/2017  10:15 AM    <DIR>          FrameAnimation
11/02/2017  10:15 AM    <DIR>          FusedLocationProvider
11/02/2017  10:15 AM    <DIR>          GestureBuilder
11/02/2017  10:15 AM    <DIR>          GetMobileNetworkStrength
11/02/2017  10:15 AM    <DIR>          GLCube
11/02/2017  10:15 AM    <DIR>          GLCube-1.0
11/02/2017  10:15 AM    <DIR>          GLDiagnostics
11/02/2017  10:15 AM    <DIR>          GLDiagnostics-1.0
11/02/2017  10:15 AM    <DIR>          GLDiagnostics30
11/02/2017  10:15 AM    <DIR>          GLNativeES20
11/02/2017  10:15 AM    <DIR>          GLNativeES30
11/02/2017  10:15 AM    <DIR>          GLSharedContext20
11/02/2017  10:15 AM    <DIR>          GLTriangle20
11/02/2017  10:15 AM    <DIR>          GLTriangle20-1.0
11/02/2017  10:16 AM    <DIR>          GLTriangle30
11/02/2017  10:16 AM    <DIR>          google-services
11/02/2017  10:16 AM    <DIR>          GooglePlayServices
11/02/2017  10:16 AM    <DIR>          GraphicsAndAnimation
11/02/2017  10:16 AM    <DIR>          GridLayoutDemo
11/02/2017  10:16 AM    <DIR>          HelloM4A
11/02/2017  10:16 AM    <DIR>          HelloMultiScreen
11/02/2017  10:16 AM    <DIR>          HelloTabsICS
11/02/2017  10:16 AM    <DIR>          HelloWorld
11/02/2017  10:16 AM    <DIR>          HelloWorldPublishing
11/02/2017  10:16 AM    <DIR>          HoneycombGallery
11/02/2017  10:16 AM    <DIR>          HowsMyTls
11/02/2017  10:16 AM    <DIR>          ImageEffects
10/06/2017  12:22 PM                46 install-hook.bat
10/06/2017  12:22 PM                53 install-hook.sh
11/02/2017  10:16 AM    <DIR>          JavaIntegration
11/02/2017  10:16 AM    <DIR>          JetBoy
11/02/2017  10:16 AM    <DIR>          JNIDemo
11/02/2017  10:16 AM    <DIR>          KitKat
11/02/2017  10:16 AM    <DIR>          LabelledSections
11/02/2017  10:16 AM    <DIR>          LeaderboardsAndAchievementsDemo
11/02/2017  10:16 AM    <DIR>          LifecycleDemo
11/02/2017  10:16 AM    <DIR>          LiveWallpaperDemo
11/02/2017  10:16 AM    <DIR>          LoadingLargeBitmaps
11/02/2017  10:16 AM    <DIR>          LocalFiles
11/02/2017  10:16 AM    <DIR>          LocalNotifications
11/02/2017  10:16 AM    <DIR>          Location
11/02/2017  10:16 AM    <DIR>          ManagedAndroidResourceTest
11/02/2017  10:16 AM    <DIR>          MapsAndLocationDemo_v3
11/02/2017  10:16 AM    <DIR>          ModelAndVerts
11/02/2017  10:16 AM    <DIR>          ModelDrawing
11/02/2017  10:25 AM    <DIR>          monodroid-samples-master
11/02/2017  10:16 AM    <DIR>          MonoGame3DCamera
11/02/2017  10:17 AM    <DIR>          MonoIO
11/02/2017  10:17 AM    <DIR>          MultiResolution
11/02/2017  10:17 AM    <DIR>          NfcSample
11/02/2017  10:17 AM    <DIR>          NineOldAndroids
11/02/2017  10:17 AM    <DIR>          NotePad
11/02/2017  10:17 AM    <DIR>          NotePad-Mono.Data.Sqlite
11/02/2017  10:17 AM    <DIR>          OneABIPerAPK
11/02/2017  10:17 AM    <DIR>          OsmDroidBindingExample
11/02/2017  10:17 AM    <DIR>          Phoneword
11/02/2017  10:17 AM    <DIR>          PhonewordMultiscreen
11/02/2017  10:17 AM    <DIR>          PlatformFeatures
11/02/2017  10:17 AM    <DIR>          PopupMenuDemo
10/06/2017  12:22 PM               972 pre-commit.posix
10/06/2017  12:22 PM               961 pre-commit.windows
10/06/2017  12:22 PM             7,869 README.md
11/02/2017  10:17 AM    <DIR>          RemoteNotifications
11/02/2017  10:17 AM    <DIR>          RotationDemo
10/06/2017  12:22 PM               832 samples.make
11/02/2017  10:17 AM    <DIR>          SanAngeles_NDK
11/02/2017  10:17 AM    <DIR>          SanityTests
11/02/2017  10:17 AM    <DIR>          SearchableDictionary
11/02/2017  10:17 AM    <DIR>          SectionIndex
11/02/2017  10:17 AM    <DIR>          ServiceSamples
11/02/2017  10:17 AM    <DIR>          ShareActionProviderDemo
11/02/2017  10:17 AM    <DIR>          SierpinskiES31
11/02/2017  10:17 AM    <DIR>          SimpleCursorTableAdapter
11/02/2017  10:17 AM    <DIR>          SimpleWidget
11/02/2017  10:17 AM    <DIR>          SkeletonApp
11/02/2017  10:17 AM    <DIR>          SlidingMenu
11/02/2017  10:17 AM    <DIR>          Snake
11/02/2017  10:17 AM    <DIR>          SplashScreen
11/02/2017  10:17 AM    <DIR>          StandardControls
11/02/2017  10:17 AM    <DIR>          StorageClient
11/02/2017  10:17 AM    <DIR>          StorageProvider
11/02/2017  10:17 AM    <DIR>          Support4
11/02/2017  10:18 AM    <DIR>          Supportv7
11/02/2017  10:18 AM    <DIR>          SvgAndroid
11/02/2017  10:18 AM    <DIR>          SwipeToRefresh
11/02/2017  10:18 AM    <DIR>          SwitchDemo
11/02/2017  10:18 AM    <DIR>          SystemUIVisibilityDemo
11/02/2017  10:18 AM    <DIR>          TablesAndCellStyles
11/02/2017  10:18 AM    <DIR>          TexturedCube
11/02/2017  10:18 AM    <DIR>          TexturedCube-1.0
11/02/2017  10:18 AM    <DIR>          TexturedCubeES30-1.0
11/02/2017  10:18 AM    <DIR>          TextureViewDemo
11/02/2017  10:18 AM    <DIR>          tv
11/02/2017  10:19 AM    <DIR>          UpdateUsersProfile
11/02/2017  10:19 AM    <DIR>          UrbanAirship
11/02/2017  10:19 AM    <DIR>          UserInterface
10/06/2017  12:22 PM               273 validate.posix
10/06/2017  12:22 PM               248 validate.windows
11/02/2017  10:19 AM    <DIR>          ViewPagerIndicator
11/02/2017  10:19 AM    <DIR>          ViewPagerIndicatorBinding
11/02/2017  10:19 AM    <DIR>          WalkingGameCompleteAndroid
11/02/2017  10:19 AM    <DIR>          WalkingGameEmptyAndroid
11/02/2017  10:20 AM    <DIR>          wear
11/02/2017  10:20 AM    <DIR>          WeatherREST
11/02/2017  10:20 AM    <DIR>          WebViewJavaScriptInterface
10/06/2017  12:22 PM            23,040 Xamarin.Edu.SampleGallery.Core.dll
10/06/2017  12:22 PM               574 xbuild.make
10/06/2017  12:22 PM             5,632 xcsv.exe
              13 File(s)         41,320 bytes
             158 Dir(s)  16,086,286,336 bytes free
